trunk/DesKal/calendar-schemaa.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:element name="calendar">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="labels" type="userTypeTag"/>
                <xsd:element name="event" minOccurs="0" maxOccurs="unbounded" type="userTypeEvent" />
            </xsd:sequence>
        </xsd:complexType>
        <xsd:unique name="eventID">
            <xsd:selector xpath="event"/>
            <xsd:field xpath="@id"/>
        </xsd:unique>
        <xsd:unique name="tag">
            <xsd:selector xpath="labels/tag"/>
            <xsd:field xpath="text"/>
        </xsd:unique>
    </xsd:element>

    <xsd:element name="tag" type="xsd:string"/>

    <xsd:complexType name="userTypeEvent">
        <xsd:sequence>
            <xsd:element name="since" type="xsd:time"/>
            <xsd:element name="duration" type="xsd:duration"/>
            <xsd:element name="date" type="xsd:date"/>
            <xsd:element name="title">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:minLength value="1" />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="place" type="xsd:string" minOccurs="0"/>
            <xsd:element name="note" type="xsd:string" minOccurs="0"/>
            <xsd:element name="tags" minOccurs="0">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element ref="tag" minOccurs="1" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:integer" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="userTypeTag">
            <xsd:sequence>              
                <xsd:element ref="tag" />
            </xsd:sequence>
        </xsd:complexType>


        

</xsd:schema>
